hp@ub80103-5379:~$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.4.0-1ubuntu1~20.04.1' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-9-Av3uEd/gcc-9-9.4.0/debian/tmp-nvptx/usr,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1) 
hp@ub80103-5379:~$ gcc --v
gcc: error: unrecognized command line option ‘--v’; did you mean ‘--d’?
gcc: fatal error: no input files
compilation terminated.
hp@ub80103-5379:~$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.4.0-1ubuntu1~20.04.1' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-9-Av3uEd/gcc-9-9.4.0/debian/tmp-nvptx/usr,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1) 
hp@ub80103-5379:~$ gedit

q

	
hp@ub80103-5379:~$ 
hp@ub80103-5379:~$ q

Command 'q' not found, but can be installed with:

sudo snap install q                       # version 1.6.3-1, or
sudo apt  install python3-q-text-as-data  # version 1.7.4+2018.12.21+git+28f776ed46-2

See 'snap info q' for additional versions.

hp@ub80103-5379:~$ 
hp@ub80103-5379:~$ 
hp@ub80103-5379:~$ ls
 18101548_1.txt                           lab          'sample 2'
 18101548_2.txt                           Lab           sample.txt
 18101548_4.txt                           Music         shafkat1
 19101077_4.txt                           Nabil         shafkat2
' Amin'                                   nano.save     shafkat3
 a.txt                                    new           snap
 Desktop                                  New           task1
 Documents                               'new folder'   task1.c
 Downloads                                Niloy         task1.txt
 file1.txt                                Niloy1        task2
 file2.txt                                Niloy2        task2.c
 file3.txt                                Niloy3        Templates
'first lab.txt'                           Pictures      test
 google-chrome-stable_current_amd64.deb   Public        Videos
hp@ub80103-5379:~$ pwd
/home/hp
hp@ub80103-5379:~$ cd Desktop
hp@ub80103-5379:~/Desktop$ ls
10.c            6.c     hello    Lab5      Neelavro1  practice    value
21301501_4.txt  b.txt   hello.c  lab.txt   Neelavro2  practice.c
3.c             circle  Lab1     Lecture2  Neelavro3  time
hp@ub80103-5379:~/Desktop$ mkdir 19101077_Labs
hp@ub80103-5379:~/Desktop$ cd 19101077_Labs
hp@ub80103-5379:~/Desktop/19101077_Labs$ ls
hp@ub80103-5379:~/Desktop/19101077_Labs$ touch hello.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit hello.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o hello hello.c
hello.c:1:9: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘<’ token
    1 | include <stdio.h>
      |         ^
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit hello.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o hello hello.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ ./hello
Hello World!
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit hello.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o task1 hello.c
hello.c: In function ‘main’:
hello.c:7:31: error: expected ‘;’ before ‘return’
    7 |  printf("welcome to cse321\n")
      |                               ^
      |                               ;
    8 | 
    9 |  return 0;
      |  ~~~~~~                        
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit hello.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o task1 hello.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ ./task1
Hello World!
welcome to cse321
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit task02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o task2 task02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ ./task2
Enter a value : seven 7

You entered: seven, 7hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o task2 task0q

Command 'q' not found, but can be installed with:

sudo snap install q                       # version 1.6.3-1, or
sudo apt  install python3-q-text-as-data  # version 1.7.4+2018.12.21+git+28f776ed46-2

See 'snap info q' for additional versions.

hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit task02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o task2 task02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ ./task2
Enter a value :seven 7

You entered: seven, 7 
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit task02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o task2 task02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ ./task2
Enter a value :seven 7

You entered: seven 7 
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit task02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o task2 task02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ ./task2
Enter a value :seven 7
You entered: seven 7 
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit task02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit task03.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o task3 task03.c
task03.c: In function ‘main’:
task03.c:9:36: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘int *’ [-Wformat=]
    9 |  printf("Address of var variable: %x\n", &var);
      |                                   ~^     ~~~~
      |                                    |     |
      |                                    |     int *
      |                                    unsigned int
      |                                   %ls
task03.c:11:42: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘int *’ [-Wformat=]
   11 |  printf("Address stored in ip variable: %x\n",ip);
      |                                         ~^    ~~
      |                                          |    |
      |                                          |    int *
      |                                          unsigned int
      |                                         %ls
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit task03.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o task3 task03.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ ./task3
Address of var variable: 0x7ffc6860231c
Address stored in ip variable: 0x7ffc6860231c
Value of *ip variable: 20
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit task03.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit Lt02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o lt02 Lt02.c
Lt02.c: In function ‘main’:
Lt02.c:6:2: error: ‘ip’ undeclared (first use in this function)
    6 |  ip = &var;
      |  ^~
Lt02.c:6:2: note: each undeclared identifier is reported only once for each function it appears in
Lt02.c:6:8: error: ‘var’ undeclared (first use in this function)
    6 |  ip = &var;
      |        ^~~
Lt02.c:9:10: warning: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int’ [-Wformat=]
    9 |  scanf("%d", height);
      |         ~^   ~~~~~~
      |          |   |
      |          |   int
      |          int *
Lt02.c:12:10: warning: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int’ [-Wformat=]
   12 |  scanf("%d", width);
      |         ~^   ~~~~~
      |          |   |
      |          |   int
      |          int *
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit Lt02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o lt02 Lt02.c
Lt02.c: In function ‘main’:
Lt02.c:6:2: error: ‘ip’ undeclared (first use in this function)
    6 |  ip = &var;
      |  ^~
Lt02.c:6:2: note: each undeclared identifier is reported only once for each function it appears in
Lt02.c:6:8: error: ‘var’ undeclared (first use in this function)
    6 |  ip = &var;
      |        ^~~
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit Lt02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o lt02 Lt02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ ./lt02
Enter Height :7
Enter Width :5
Area of a rectengula: 35
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit Lt02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ gcc -o lt02 Lt02.c
hp@ub80103-5379:~/Desktop/19101077_Labs$ ./lt02
Enter Height : 3
Enter Width : 5
Area of a rectengula: 15
hp@ub80103-5379:~/Desktop/19101077_Labs$ gedit Lt02.c
  

