\begin{frontmatter}
%
% Title:
%------------------------------------
\title{%
What Characterizes a Neural Network as the Best Function Approximator?\\
\small For Neural Network Reports  % A good idea is to have the subject code and name as subtitle
}
%
% Authors:
%------------------------------------
% List an author with name ' Firstname Middlename Lastname ' like this:
% F. M. Lastname
\author[CSE425]{Mohammad Shafkat Hasan} 
\address[CSE425]{Mohammad Shafkat Hasan, ID: 19101077, Computer Science and Engineering, BRAC University}
%
% Date:
%------------------------------------
%
\newdate{dateName}{31}{08}{2023} % edit the date here, ' dateName ' has to match on these two lines.
\renewcommand*{\today}{\MonthYearDateFormat\displaydate{dateName}} 
% Options for displaying date: \MonthYearDateFormat,  \DayMonthYearDateFormat or \YearDateFormat
%
% Abstract:
%------------------------------------
\NameOfAbstract{Abstract} % Change abstract title here. If you write in Norwegian, write 'Sammendrag' (nb) or 'Samandrag' (nn)
\begin{abstract}
% Delete the text and write your abstract here:
%------------------------------------
The notion of a logical machine was developed to describe how brain neurons process information. Artificial neural networks (ANN) are a discipline that was developed as a consequence of their study. The way the brain processes information is simulated by artificial neural networks, which are computer programs. People are innately skilled at programming, which is something we can leverage. An ANN can assist in solving a variety of issues that arise in daily life much more effectively. Planning and keeping your home budget are required for this. ANNs have even been used to defend military arsenals and nuclear plants.
In addition to their core foundation in logical and mathematical concepts and their ease of modification to new challenges, NNs have several characteristics in common with other algorithms. They are growing in popularity in scientific contexts due to the fact that they are also incredibly adept at processing data. NNs are frequently utilized as autonomous systems that operate without any human input, despite the fact that they need a lot of training data to be efficient.

\end{abstract}
%
\end{frontmatter}
%
%
% Table of contents:
%------------------------------------
% If the report is very long for some reason (over 4 or 5 pages), use a table of contents.
% Uncomment everything below the line ---- to get table of contents (ctrl + /) (the / on numberpad):
%-------------
%
% \ 
% \vspace{1cm}

% \begin{minipage}{\textwidth}
%     \tableofcontents
% \end{minipage}
% \clearpage