\section{Function Approximation}
% Delete the text and write your Introduction here:
%------------------------------------


% \begin{figure}
%     \centering
%     \includegraphics[width=0.48\textwidth]{Images/graph.jpg}
%     % \caption{Example image in png format, taken by yours truly.}
%     % \label{fig:NTNU-letters}
% \end{figure}

When referring to "function" in the context of function approximation, it refers to the mathematical meaning of the word, in which a function compares one single item in one data set to another single item in another data set. Keeping this in mind is crucial. The next word is "approximate," about which we are unaware but think a mapping function of this kind could exist. Another major difficulty is the fact that in an MDP process, function approximation and value iteration typically coexist. One of the most popular and simple methods to teach how MDPs operate is to have mathematicians show how function approximation and value iteration may be used to build game play tactics for various video games. \par

In this as well as other MDP-based prediction and modeling studies, function approximation is crucial. The study of selecting functions from a class that closely resemble goal functions is referred to as function approximation. 
Both computer science and applied mathematics benefit from this approach. Function approximation often has a connection to a Markov decision process (MDP), which consists of an agent and a number of states. Function approximation is a technique used to estimate an underlying function that is unknown using previous or present observations from the domain. \par

It is unclear how the target function, which transforms inputs into outputs, works. The objective of the learning process is to estimate this function using just the data that are currently available. The necessity for an approximation or supervised machine learning method would not exist if we already knew the aim function. \par

As a result, function approximation is only helpful when the target mapping function's underlying structure is unknown. The most effective estimation method for the mapping function, or the mathematical function guiding this mapping, is supervised learning. Numerous applications of applied mathematics, particularly in computer science, need for function approximations. One such subject is the prediction of microbial development in microbiology. When theoretical models are unavailable or difficult to compute, function approximations are utilized. \par

\subsection{why do we prefer to approximate functions using neural networks?}
The reason for this is that they are a universal approximator. Any function may possibly be simulated with these. Neural networks are fairly universal, according to the Universal Approximation Theorem, meaning that there is a network for every function that can perform the task and roughly approximation the outcome. Considering any quantity of inputs and outcomes is compatible with this conclusion. \par

The ability of neural networks to compute any function is supported by this finding, which suggests that they possess a certain degree of universality. We are aware of a neural network's existence, which can perform any computation we desire. \par

\begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{Images/Layer.jpg}
    % \caption{Example image in png format, taken by yours truly.}
    % \label{fig:NTNU-letters}
\end{figure}

The best way to understand neural networks in the context of function approximation is as a supervised machine learning method. The neural network is a supervised learning method that tries to guess the function that your data are trying to represent. To achieve this, the error between the anticipated and expected outputs is calculated and minimized throughout the training period. \par

The phrase "neural network" refers to an idealistic mathematical model that is used to loosely imitate a mathematical function. A neural network is made up of a lot of neurons connected by numerous connections. The model's neurons are all linked to one another and each one has a distinct purpose. Following that, a number of training methods are used on the model, depending on the situation. Without extra training, neural networks outperform traditional systems because they can identify patterns in data that have not yet been taught to them. \par

Even without further training, a neural network that has been trained can significantly outperform other systems. For production purposes in many industries, a trained model for non-linear issues is crucial. Many industrial equipment, especially those employed in manufacturing processes, must perform well under challenging circumstances. When recognizing product flaws, a trained neural network outperforms traditional models by a wide margin and makes fewer mistakes in the manufacturing process. Because neural networks operate better after training, models for complicated scenarios do not need to be created with more resources once the early improvements are attained. \par

Since it can be difficult to linearly model non-linear mathematical functions, neural networks are frequently employed to approximate these functions. Since they adhere to predefined criteria and evolve linearly in response to changes in the input data points, linear models are simple to comprehend. However, replicating real-world circumstances calls for non-linear modeling. Economic models must often take factors like inflation and supply constraints into account without completely upsetting the model, for example. These models need neural networks or another non-linear model since they must approximate non-linear functions. \par

\subsection{An Illustration of How a Neural Network Can Perform Any Function}

According to the universality theorem, a neural network can calculate any function. To enhance the approximation, we can increase the number of hidden neurons. For instance, earlier I illustrated a network calculating a function f using three hidden neurons (x). Three buried neurons can only offer an approximate approximation for the majority of functions. In many instances, increasing the number of buried neurons (let's say to five) will produce a better approximation. \par

% \begin{figure}
%     \centering
%     \includegraphics[width=0.38\textwidth]{Images/graph.jpg}
%     % \caption{Example image in png format, taken by yours truly.}
%     % \label{fig:NTNU-letters}
% \end{figure}

An artificial system that mimics the behavior of a certain network of linked neurons is called a neural network. A wide range of sectors frequently employ neural networks to solve challenging problems. In a brain network, each neuron is coupled to the others and serves a certain function. In order to approximate mathematical functions, a mathematical model known as a neural network uses neural networks. Classification, prediction, filtering, optimization, pattern recognition, and function approximation problems are those that neural networks are particularly good at handling. It could be difficult for a professional to determine how and where neural network algorithms have gone wrong since they solve problems in the most effective way they are capable of. \par

\begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{Images/hexa.jpg}
    % \caption{Example image in png format, taken by yours truly.}
    % \label{fig:NTNU-letters}
\end{figure}

The method provided can only be used to roughly compute continuous functions, which is the second word of warning. A neural network cannot reproduce a function that produces abrupt, quick jumps or one that is discontinuous. Using neural networks, we calculate continuous input functions. Often, even if the function we'd actually like to compute is discontinuous, a continuous approximation is sufficient. A neural network can be used in this circumstance. This is really not often a significant constraint. \par

The result is that neural networks with a single hidden layer may estimate every continuous function to any required accuracy, which is a more accurate version of the universality theorem.
 \par
