\section{Method and Equipment}
% Delete the text and write your Method(s) here:
%------------------------------------

An important quality of a scientific report is that it should be possible to redo the experiment based on the
information found in the report.
However, this does not mean that you should write every detail. Only include parts necessary to obtain the final result.
Specific details like serial numbers, manufacturer, etc. goes in your lab journal, an appendix, or can be mentioned briefly if it is relevant to the discussion. Remember that a scientific report should be short. \par
Remember to use helpful figures and refer to them. In \cref{fig:Countour-plot} you can see examples of vector graphics images. \par
You can also mention \textit{noteworthy} safety measures you took during the experiment in this section of the report.
