\section*{Bibilography}
% Delete the text and write Acknowledgements here (not required, can be omitted):
% Comment out ' \input{Text/Acknowledgements} ' to remove this section.
%------------------------------------


[1] Jason Brownlee, Deep Learning in Neural Networks are Function approximation
Algorithms, March 18 2020.\newline
[2] Michael A.Nielsen, Neural Network and Deep Learning, 2015 \newline
[3] Mehreen Saeed, A Gentle Introduction To Approximation, August 18,2021 \newline
[4] Gaby, Nathan, Lyapunov-Net: A deep neural network architecture for Lyapunov function approximation, 2022.
